services:
  nuxt:
    image: wealth-tracker-nuxt
    pull_policy: never
    container_name: wealth-trucker-nuxt
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:3000

  db:
    image: postgres:13.22-alpine3.21
    container_name: wealth-tracker-db
    restart: always
    ports:
      - 5432:5432
    env_file:
      - .env.db
    volumes:
      - wealth_tracker_pgdata:/var/lib/postgresql/data

volumes:
  wealth_tracker_pgdata: